DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD =
DB_DATABASE = management-testing
DB_SYNC = true
JWT_SECRET = SUPER_SECRET_JWT
JWT_ALGORITHM = HS512
JWT_EXPIRESIN = 1h

CLIENTID = 713595732177-32rf8op1c50ltdjalhdaaa92lemd3i18.apps.googleusercontent.com
CLIENTSECRET = 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

MAIL_USER =***@gmail.com
MAIL_PASS = *********

LISTENING_PORT= 9000

# MAIL_HOST = sandbox.smtp.mailtrap.io
# MAIL_USER = 71df426ad004e2
# MAIL_PASS = 22cfd87cf31ce0
